# LogProcessing

maprlog4jappender/: README.md  pom.xml
maprlog4jappender/src/main/java/com/mapr/log4jappender/: StreamsLog4jAppender.java
maprlog4jappender/src/test/java/com/mapr/log4jappender/: StreamsLog4jAppenderTest.java
maprlogprocessor/: pom.xml
maprlogprocessor/src/main/java/com/mapr/logprocessor/: App.java
maprlogprocessor/src/main/scala/com/mapr/logprocessor/: LogConfig.scala  SparkLogConsumer.scala
maprlogprocessor/src/test/java/com/mapr/logprocessor/: AppTest.java
maprlogprocessor/src/test/scala/com/mapr/logprocessor/: LogProcessorTests.scala
